1.query.name = "cercaClienti"
1.query.sql = "select a from Cliente AS a WHERE $if(cognome)$ a.cognome LIKE $cognome$ $endif$ ORDER BY a.cognome asc, a.id"

2.query.name = "cercaClienti_SIZE"
2.query.sql = "select count(a) from Cliente AS a WHERE $if(cognome)$ a.cognome LIKE $cognome$ $endif$ "

3.query.name = "cercaScooter"
3.query.sql = "select a from Scooter AS a WHERE $if(marca)$ a.marca LIKE $marca$  $endif$ $if(modello)$ AND a.modello LIKE $modello$ $endif$ ORDER BY a.marca, a.modello"

4.query.name = "cercaScooter_SIZE"
4.query.sql = "select count(a) from Scooter AS a WHERE $if(marca)$ a.marca LIKE $marca$  $endif$ $if(modello)$ AND a.modello LIKE $modello$ $endif$ "

5.query.name = "cercaTariffe"
5.query.sql = "select a from Tariffa AS a WHERE $if(nome)$ a.nome LIKE $nome$ $endif$ ORDER BY a.nome asc, a.id"

6.query.name = "cercaTariffe_SIZE"
6.query.sql = "select count(a) from Tariffa AS a WHERE $if(nome)$ a.nome LIKE $nome$ $endif$ "

7.query.name = "cercaContratti"
7.query.sql = "select a from Contratto AS a WHERE $if(cognome)$ a.client.cognome LIKE $cognome$  $endif$ $if(aperto)$ AND a.aperto = $aperto$ $endif$ ORDER BY a.dataInit"

8.query.name = "cercaContratti_SIZE"
8.query.sql = "select count(a) from Contratto AS a WHERE $if(cognome)$ a.client.cognome LIKE $cognome$  $endif$ $if(aperto)$ AND a.aperto = $aperto$ $endif$ "


9.query.name = "cercaPrenotazioni"
9.query.sql = "select a from Prenotazione AS a WHERE $if(dal)$ a.singleDay >= $dal$ $endif$  $if(al)$ AND a.singleDay <= $al$ $endif$ ORDER BY a.singleDay desc, a.id"

10.query.name = "cercaPrenotazioni_SIZE"
10.query.sql = "select count(a) from Prenotazione AS a WHERE $if(dal)$ a.singleDay >= $dal$ $endif$  $if(al)$ AND a.singleDay <= $al$ $endif$ "

