1.search.campi = "cognome"
1.search.className = "it.reservations.par.RicercaClienti"
1.search.query="cercaClienti"

2.search.campi = "marca"; "modello"
2.search.className = "it.reservations.par.RicercaScooter"
2.search.query="cercaScooter"

3.search.campi = "nome"
3.search.className = "it.reservations.par.RicercaTariffe"
3.search.query="cercaTariffe"

4.search.campi = "cognome"; "java.lang.Boolean,aperto,null"
4.search.className = "it.reservations.par.RicercaContratti"
4.search.query="cercaContratti"

5.search.campi = "java.util.Date,dal,null"; "java.util.Date,al,null"
5.search.className = "it.reservations.par.RicercaPrenotazioni"
5.search.query="cercaPrenotazioni"