1.search.campi = "java.lang.Boolean,buona,null"; "java.lang.Boolean,signed, null"; "soggetto"; "testo"; "dominio"; "java.lang.Integer,codice,null"; "java.util.Date,dal,null"; "java.util.Date,al,null"
1.search.className = "it.somaro.par.RicercaEmail"
1.search.query="cercaEmail"