# rentscooter

./: Libraries.md  ProjectHome.md  ToStart.md
PrenotazioniScooter/: .classpath  .project  TO-DO  build.xml
PrenotazioniScooter/WebContent/: colonne.xhtml  index.html  login.xhtml  logout.jsp  organiser.xhtml
PrenotazioniScooter/WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
PrenotazioniScooter/WebContent/WEB-INF/facelets/taglib/: topnet.functions.taglib.xml
PrenotazioniScooter/WebContent/WEB-INF/facelets/tags/: column.xhtml  field.xhtml  fieldview.xhtml
PrenotazioniScooter/WebContent/WEB-INF/layout/: footer_print.xhtml  header_print.xhtml  menu.xhtml  print_layout.xhtml  t.xhtml  t_single.xhtml
PrenotazioniScooter/WebContent/WEB-INF/taglib/: topnet.functions.taglib.xml
PrenotazioniScooter/WebContent/WEB-INF/tags/: columnCommand.xhtml  field.xhtml  fieldview.xhtml
PrenotazioniScooter/WebContent/clienti/: clienti.xhtml  gestione-cliente.xhtml  scheda-cliente.xhtml
PrenotazioniScooter/WebContent/contratti/: chiusura-contratto.xhtml  contratti.xhtml  gestione-contratto.xhtml  index.html  scheda-contratto.xhtml
PrenotazioniScooter/WebContent/dinamico/: gestione-dinamico.xhtml
PrenotazioniScooter/WebContent/prenotazioni/: aggiungi-prenotazione.xhtml  colonne-prenotazione.xhtml  scheda-prenotazione.xhtml  vista-giorni.xhtml  vista-mese.xhtml
PrenotazioniScooter/WebContent/print/: contratto-chiuso.xhtml  contratto.xhtml  dinamica.xhtml  intro.xhtml  privacy.xhtml
PrenotazioniScooter/WebContent/print/test/: hamlet.xhtml
PrenotazioniScooter/WebContent/scooters/: gestione-scooter.xhtml  index.html  scheda-scooter.xhtml  scheda-tariffa.xhtml  scooters.xhtml  tariffe.xhtml
PrenotazioniScooter/WebContent/style/: bugsstyles.css
PrenotazioniScooter/WebContent/tariffe/: gestione-tariffa.xhtml  scheda-tariffa.xhtml  tariffe.xhtml
PrenotazioniScooter/docs/: rentScooter-ds.xml  rentScooter.sql  test-giorni.xhtml
PrenotazioniScooter/docs/old/: contratto.xhtml
PrenotazioniScooter/docs/old/test/: scheda-contrattoExt.xhtml  tabForm.xhtml  testOk.xhtml
PrenotazioniScooter/docs/old/test/test/: contratto.xhtml
PrenotazioniScooter/src/main/java/: TestTariffe.java
PrenotazioniScooter/src/main/java/it/reservations/ejb3/: ClientiManager.java  ClientiManagerBean.java  Configurator.java  ConfiguratorBean.java  ContrattiManager.java  ContrattiManagerBean.java  PrenotazioniManager.java  PrenotazioniManagerBean.java  ReservationManager.java  ReservationManagerBean.java  ScooterManager.java  ScooterManagerBean.java  TariffeManager.java  TariffeManagerBean.java
PrenotazioniScooter/src/main/java/it/reservations/ejb3/test/: ExtTest.java
PrenotazioniScooter/src/main/java/it/reservations/ejb3/utils/: JNDIUtils.java  TimeUtil.java
PrenotazioniScooter/src/main/java/it/reservations/par/: Client.java  Cliente.java  Comune.java  Contract.java  Contratto.java  Created.java  DaySummary.java  MiniPre.java  Scooter.java  Tariffa.java  TariffaPeriodo.java  User.java  package-info.java
PrenotazioniScooter/src/main/java/it/reservations/web/: ChangeNoteEvent.java  ClientiHandler.java  ContrattiHandler.java  NoteObserver.java  OrganizerHandler.java  PrenotazioniHandler.java  PropertiesHandler.java  ReservationHandler.java  ScootersHandler.java  TabHandler.java  TariffeHandler.java  TestHandler.java  TestHandler2.java  UserHandler.java
PrenotazioniScooter/src/main/java/it/reservations/web/data/: Facet.java
PrenotazioniScooter/src/main/java/it/reservations/web/navigation/: NavigationHandler.java
PrenotazioniScooter/src/main/java/it/reservations/web/printer/: RendererFilter.java
PrenotazioniScooter/src/main/java/it/reservations/web/utils/: CustomDateTimeConverter.java  CustomFloatConverter.java  LogUtils.java  Util.java
trunk/PrenotazioniScooter/: .classpath  TO-DO  TODO_TECH  build.xml
trunk/PrenotazioniScooter/WebContent/: calendario.xhtml  colonne.xhtml  index.html  login.html  logout.jsp  organiser.xhtml  sidebar.xhtml  template.xhtml
trunk/PrenotazioniScooter/WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
trunk/PrenotazioniScooter/WebContent/WEB-INF/facelets/taglib/: topnet.functions.taglib.xml
trunk/PrenotazioniScooter/WebContent/WEB-INF/facelets/tags/: column.xhtml  columnCommand.xhtml  field.xhtml
trunk/PrenotazioniScooter/WebContent/WEB-INF/layout/: content.xhtml  menu.xhtml  t.xhtml  t_single.xhtml
trunk/PrenotazioniScooter/WebContent/WEB-INF/taglib/: topnet.taglib.xml
trunk/PrenotazioniScooter/WebContent/WEB-INF/tags/: column.xhtml
trunk/PrenotazioniScooter/WebContent/clienti/: addModCliente.xhtml  clienti.xhtml  gestione-cliente.xhtml  index.html  scheda-cliente.xhtml
trunk/PrenotazioniScooter/WebContent/contratti/: chiusura-contratto.xhtml  contratti.xhtml  gestione-contratto.xhtml  gestione-contratto1.xhtml  print-contratto.xhtml  scheda-contratto.xhtml  stampa-contratto.xhtml
trunk/PrenotazioniScooter/WebContent/dinamico/: gestione-dinamico-completo.xhtml  index.html
trunk/PrenotazioniScooter/WebContent/prenotazioni/: index.html  preventivo.xhtml  scheda-prenotazione.xhtml  vista-giorni.xhtml  vista-mese.xhtml
trunk/PrenotazioniScooter/WebContent/print/: contratto-chiuso.xhtml  contratto.xhtml  contratto_eng.xhtml  dati-chiusura-contratto.xhtml  dina-completo.xhtml  privacy.xhtml
trunk/PrenotazioniScooter/WebContent/print/test/: alice.xhtml  test.xhtml
trunk/PrenotazioniScooter/WebContent/scooters/: gestione-scooter.xhtml  gestione-tariffa.xhtml  index.html  scheda-scooter.xhtml  scheda-tariffa.xhtml  scooters.xhtml  tariffe.xhtml
trunk/PrenotazioniScooter/WebContent/style/: bugsstyles.css  main.css  print.css
trunk/PrenotazioniScooter/WebContent/tariffe/: gestione-tariffa.xhtml  scheda-tariffa.xhtml  tariffe.xhtml
trunk/PrenotazioniScooter/WebContent/test/: contrattiExt.xhtml  tabForm.xhtml  test.xhtml
trunk/PrenotazioniScooter/docs/: pezzi.txt
trunk/PrenotazioniScooter/docs/old/test/: index.html
trunk/PrenotazioniScooter/src/main/java/: RenderAlice.java
wiki/: Libraries.wiki  PageName.wiki  (+1 more)
(+60 files in other folders)
