1.query.name = "cercaClienti"
1.query.sql = "select a from Client AS a WHERE $if(cognome)$ a.cognome LIKE $cognome$ $endif$ ORDER BY a.cognome asc, a.id"

2.query.name = "cercaClienti_SIZE"
2.query.sql = "select count(a) from Client AS a WHERE $if(cognome)$ a.cognome LIKE $cognome$ $endif$ "

3.query.name = "cercaScooter"
3.query.sql = "select a from Scooter AS a WHERE $if(marca)$ a.marca LIKE $marca$  $endif$ $if(modello)$ AND a.modello LIKE $modello$ $endif$ ORDER BY a.marca, a.modello"

2.query.name = "cercaScooter_SIZE"
2.query.sql = "select count(a) from Scooter AS a WHERE $if(marca)$ a.marca LIKE $marca$  $endif$ $if(modello)$ AND a.modello LIKE $modello$ $endif$ "
