1.search.campi = "cognome"
1.search.className = "it.reservations.par.RicercaClienti"
1.search.query="cercaClienti"

2.search.campi = "marca"; "modello"
2.search.className = "it.reservations.par.RicercaScooter"
2.search.query="cercaScooter"

3.search.campi = "nome"
3.search.className = "it.reservations.par.RicercaTariffe"
3.search.query="cercaTariffe"

4.search.campi = "cognome"
4.search.className = "it.reservations.par.RicercaContratto"
4.search.query="cercaContratti"