1.search.campi = "cognome"
1.search.className = "it.reservations.par.RicercaClienti"
1.search.query="cercaClienti"

2.search.campi = "marca"; "modello"
2.search.className = "it.reservations.par.RicercaScooter"
2.search.query="cercaScooter"